<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reiseklubben</title>

    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <!-- Innholdet her lastes dynamisk takket være JavaScriptet headerFooter.js -->
</header>

<div class="content">
    <div class="omOss">
        <img src="https://dummyimage.com/360x640/000/fff" alt="eierene"/>
        <div>
            <h1>Om oss</h1>
            <p>Vi bestemte oss for å lage en reiseklubb for å tilby et godt tilbud for enkle bilreiser til Danmark</p>
        </div>
    </div>
</div>

<footer class="p-5">
    <!-- Innholdet her lastes dynamisk takket være JavaScriptet headerFooter.js -->
</footer>

<script src="assets/js/headerFooter.js"></script>
<script>
    initializeHeaderAndFooter()
</script>
</body>
</html>
